{
  "name": "rework-pseudos",
  "description": "rework pseudo elements support",
  "version": "0.3.0",
  "dependencies": {},
  "scripts": { "test": "make test" },
  "devDependencies": {
    "rework": "*",
    "should": "*",
    "mocha": "*"
  }
}
